{
  "manifest_version": 3,
  "name": "My Kanban New Tab",
  "version": "1.0.0",
  "description": "Use my React Kanban as the new tab page.",
  "chrome_url_overrides": { "newtab": "index.html" },
  "permissions": ["storage"]
}
